# Server settings
PORT=5000

# Node environment
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=dhruv
DB_PASS=1234
DB_NAME=goforeme

# JWT secret 
JWT_SECRET=nds828t7atvd67aadtt6dadtadad

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=google-client_id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_OAUTH_CALLBACK=http://localhost:5000/api/auth/google/callback

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Redis cache settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Session secret 
SESSION_SECRET=

# Cloudflare Tunnel Host 
CLOUDFLARE_TUNNEL_HOST=

# Other
